# Dotchat

./: Dotchat.slnx  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Dotchat/: Dockerfile  Dotchat.http  DotchatServer.csproj  License.txt  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Dotchat/Controllers/: WeatherForecastController.cs
Dotchat/Migrations/: 20260404105315_InitialMigration.Designer.cs  20260404105315_InitialMigration.cs  20260428050302_QuickSave.Designer.cs  20260428050302_QuickSave.cs  20260507000314_ChangeDatabaseUserModel.Designer.cs  20260507000314_ChangeDatabaseUserModel.cs  20260518010155_Initial.Designer.cs  20260518010155_Initial.cs  20260625143848_UpdatedRefreshTokenInfo.Designer.cs  20260625143848_UpdatedRefreshTokenInfo.cs  AppDbContextModelSnapshot.cs
Dotchat/Properties/: launchSettings.json
Dotchat/src/: GlobalUsings.cs  Program.cs
Dotchat/src/API/Controllers/: AuthController.cs
Dotchat/src/Application/: ApplicationServiceExtensions.cs  VerificationEmailModelFactory.cs
Dotchat/src/Application/Commands/: LoginCommand.cs  RegisterCommand.cs
Dotchat/src/Application/DTOs/: ConfirmationEmailConfig.cs  ConfirmationEmailTemplate.cs  EmailConfirmationFailedModel.cs  EmailConfirmationStatus.cs  EmailConfirmedModel.cs  HtmlTemplate.cs  JwtClientData.cs  JwtSettings.cs  LoginResult.cs  RawHtmlTemplate.cs  RefreshTokenInfo.cs  RegisterResponse.cs  ResendConfirmationEmailModel.cs  ResendConfirmationEmailSuccessfulModel.cs  ResendConfirmationEmailTemplate.cs  VerificationToken.cs
Dotchat/src/Application/DTOs/EmailModels/: Email.cs  EmailSettings.cs  VerificationEmailModel.cs
Dotchat/src/Application/DTOs/JwtModels/: JwtClientData.cs  JwtSettings.cs
Dotchat/src/Application/DTOs/TemplateModels/: EmailConfirmationFailedModel.cs  EmailConfirmedModel.cs  ResendConfirmationEmailModel.cs
Dotchat/src/Application/Enums/: HashingAlgorithm.cs  LoginErrorType.cs  TemplateFactoryKey.cs
Dotchat/src/Application/Extensions/: ApplicationServiceExtensions.cs  HealthEndpointsExtension.cs  ServiceCollectionExtensions.cs
Dotchat/src/Application/Factories/: EmailConfirmationFailedModelFactory.cs  EmailConfirmationStatusModelFactory.cs  ResendConfirmationEmailModelFactory.cs  VerificationEmailModelFactory.cs
Dotchat/src/Application/Interfaces/: IAuthRepository.cs  IAuthService.cs  IEmailFactory.cs  IHtmlRenderable.cs  IJwtService.cs  IRedisCache.cs  ITemplateFactory.cs  IUrlBuilder.cs  IWarmable.cs
Dotchat/src/Application/Interfaces/Security/: IHashingService.cs
Dotchat/src/Application/Services/: Argon2Hasher.cs  AuthService.cs  JwtService.cs  PipelineWarmupService.cs  ResxManager.cs  SnowflakeGenerator.cs  TemplatePrecompilationService.cs  UrlBuilder.cs
Dotchat/src/Constants/: ContentType.cs  HttpClientNames.cs  RateLimitPolicies.cs  TemplateFactoryKeys.cs
Dotchat/src/Core/: NavigableBase.cs
Dotchat/src/Core/Config/: ConfirmationEmailConfig.cs  EmailConfig.cs
Dotchat/src/Core/Entities/: AppSettings.cs  ApplicationUser.cs
Dotchat/src/Core/Enums/: RegisterErrorType.cs
Dotchat/src/Core/Extensions/: CoreServiceExtensions.cs  TaskExtensions.cs
Dotchat/src/Core/Interfaces/: IEmailClient.cs  IEmailTemplateNecessities.cs  ITemplateNecessities.cs
Dotchat/src/Core/Templates/: Templates.cs
Dotchat/src/EmailConfirmationResendTemplates/De/: ResendConfirmationEmailSuccessful.cshtml
Dotchat/src/EmailConfirmationResendTemplates/En/: ResendConfirmationEmailSuccessful.cshtml
Dotchat/src/EmailConfirmationTemplates/De/: EmailConfirmationFailedServerError.cshtml  EmailConfirmationInvalid.cshtml  EmailConfirmed.cshtml
Dotchat/src/EmailConfirmationTemplates/En/: EmailConfirmationFailedServerError.cshtml  EmailConfirmationInvalid.cshtml  EmailConfirmed.cshtml
Dotchat/src/EmailTemplates/De/: VerificationEmail.cshtml  VerificationEmailTemplate.cshtml
Dotchat/src/EmailTemplates/En/: VerificationEmail.cshtml
Dotchat/src/EmailTemplates/Subjects/: Subjects.Designer.cs  Subjects.de-DE.resx  Subjects.de.resx  Subjects.en-US.resx  Subjects.en.resx  Subjects.resx
Dotchat/src/Infrastructure/: AppPath.cs  DbContextWarmupUtility.cs  EmailClient.cs  EmailFactory.cs  InfrastructureServiceExtensions.cs  Result.cs  TemplateFactory.cs
Dotchat/src/Infrastructure/Persistence/: AppDbContext.cs  RedisCache.cs
Dotchat/src/Infrastructure/Persistence/EntityConfigurations/: ApplicationUserConfiguration.cs  RefreshTokenInfoConfiguration.cs
Dotchat/src/Infrastructure/Persistence/Repos/: AuthRepository.cs
Dotchat/src/Infrastructure/ValueConverters/: SnowflakeValueConverter.cs
DotchatBenchmark/: Benchmarks.cs  DotchatBenchmark.csproj  Program.cs
DotchatClient/: App.xaml  App.xaml.cs  DotchatClient.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DotchatClient/Components/: _Imports.razor
DotchatClient/Components/Layout/: NavMenu.razor
DotchatClient/wwwroot/: index.html
DotchatShared/src/Constants/: Endpoints.cs
DotchatShared/src/DTOs/: Snowflake.cs
DotchatShared/src/DTOs/ApiCommunication/: ApiError.cs  ApiRequest.cs  ApiResponse.cs
DotchatShared/src/DTOs/AuthRequests/: LoginRequest.cs  RegisterRequest.cs
DotchatShared/src/Enums/: Language.cs  Platform.cs  RegisterErrorType.cs
IntegrationTests/: IntegrationTests.csproj  LinkBuilderTests.cs  UnitTest1.cs
